{
	"name": "fluidnc-config",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@rjsf/core": "^5.24.0",
		"@rjsf/utils": "^5.24.0",
		"@rjsf/validator-ajv8": "^5.24.0",
		"js-yaml": "^4.1.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/js-yaml": "^4.0.9",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.7.2",
		"vite": "^6.0.0"
	}
}
